body
  padding: 0
  margin: 0

.App
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.Title
  font-size: 4em
  font-style: italic
  margin-top: 2.5vw

.InputForm
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 60vw
  margin-top: 5vw

.main-input
  margin-top: 10vw
  width: 50vw
  height: 4.5vw
  border-radius: 50vw
  padding-left: 2.5vw

.main-submit
  position: fixed
  bottom: 0
  left: 0
  width: 100vw
  height: 20vw
  max-height: 25vh
  font-size: 4em
  background-color: blue
  border: none
  cursor: pointer
